.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0 auto;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-normal), 'wdth' 0, 'opsz' 0;
  color: #000;
  background-image: 
  repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px), 
  repeating-linear-gradient(to bottom, #d3d3d3 0 2px, transparent 2px 4px), 
  linear-gradient(to bottom, #E7E7E7 0%, #E7E7E7 0.01%, #1A1A1A 100%);
  background-attachment: fixed;
  background-size: cover;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 100px auto;
  inline-size: var(--logo-card-size);
  border: 2px solid #000;
  background-color: #FFF;
}

.logo__main-part {
  text-align: center;
  padding-block-start: var(--logo-block-start);
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-family: var(--accent-font-family), sans-serif;
}

.logo__title {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-end: var(--logo-block-start);
  text-align: center;
  font-family: var(--accent-font-family), sans-serif;
}

.card__picture{
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.card {
  inline-size: var(--card-size);
  margin: 0 auto 50px;
  border: 2px solid #000;
  background-color: #FFF;
}

.card__title {
  padding: var(--card-title-gap);
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-bold); 
  border-block-end: 2px solid #000;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  border-block-start: 2px solid #000;
}

.card__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.card__buttons {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
  margin: 0 25px 25px 0;
}

.card__icon-button {
  background-color: inherit;
  border: 2px solid transparent;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  block-size: 38px;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.button {
  background-color: transparent;
  position: relative;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  border: 2px solid #000;
  color: #fff;
  transition: transform 0.5s ease-in-out;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  -webkit-appearance: none;
  appearance: none;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.save-button {
  margin: 2px auto 100px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  -webkit-appearance: none;
  appearance: none;
  padding: 15px 20px;
  background-color: #fff;
}

.floppy {
  position: relative;
  z-index: 1;
  inline-size: var(--floopy-size);
  block-size: var(--floopy-size);
  position: relative;
  z-index: 1;
  stroke: var(--difference-color);
  color: var(--difference-color);
  mix-blend-mode: difference;
}

.card__picture-container {
  position: relative;
  aspect-ratio: 1 / 1;
  block-size: var(--card-size);
  inline-size: calc(var(--card-size) - 4px);
  margin: 0 auto;
}

.lable-logo {
  position: absolute;
  inset-inline-end: var(--lable-logo-inline-size);
  inset-block-start: 25px;
  font-family: var(--accent-font-family);
  font-weight: var(--font-weight-normal);
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 
  -1px 0 #FFF,
  0 -1px #FFF,
  1px 0 #FFF,
  0 1px #FFF;
  opacity: 50%;
}

.grayscale-picture {
  filter: grayscale(50%);
}

.saturate-picture {
  filter: saturate(290%);
}

.contrast-picture {
  filter: contrast(150%);
}

.hue-rotate-picture {
  filter: hue-rotate(120deg);
}

.sepia-picture {
  filter: sepia(100%);
}

.blur-picture {
  filter: blur(4px);
}

.invert-blur-picture {
  filter: invert(87%) blur(2px);
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: rgb(0 0 0);
}

.dialog[open] {
  padding: 30px 40px;
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  inset: 0;
}

.close-button {
  border: none;
  -webkit-appearance: none;
  appearance: none;  
  inline-size: 100%;
}

.dialog__button {
  padding: 9.5px 0 14.5px;/*9.5px 130px 14.5px;*/
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #000;
  /*block-size: 38px;*/
  inline-size: 100%;
}

.dialog__title {
  font-family: var(--accent-font-family);
  font-weight: var(--font-weight-normal);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog .floppy {
  inline-size: var(--floopy-dialog-size);
  block-size: var(--floopy-dialog-size);
  flex-shrink: 0;
  align-self: center;
}

.diallog__content {
  display: flex;
  gap: 20px;
}

.button:focus {
 outline: none;
 -webkit-appearance: none;
 appearance: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 #000;
}

.button::after {
  content: "";
  background-color: #000;
  position: absolute;
  inset: 0;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.sparks {
  opacity: 0;
}

.like-icon .core {
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  fill: var(--animation-hover-color);
  transition: fill 0.3s linear;
}

.like-icon .main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--animation-hover-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: big-heart 0.3s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks-animation 0.3s ease-in 0.3s;
}

@supports ((-webkit-text-stroke: 1px #FFF) or (text-stroke: 1px #fff)) {
  .lable-logo {
    -webkit-text-stroke: 1px #FFF;
    text-stroke: 1px #FFF;
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
  }

  .card__picture-container {
    inline-size: 100%;
  }

  .dialog[open] {
    padding: 30px 40px;
  }

  /*.dialog__button {
    /*padding: 9.5px 112px 14.5px;*/
  }*/
}






